class Solution {
    public int countPrimeSetBits(int left, int right) {
        int count = 0;
        int res = 0;
        for(int i = left; i <= right; i++){
            String str = Integer.toBinaryString(i);
            for(int j = 0; j < str.length(); j++){
                if(str.charAt(j) == '1'){
                    count++;
                }
            }
            if(isPrime(count)){
                res++;
            }
            count = 0;
        }
        return res;
    }

    public boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) { 
                return false;
            }
        }
        return true; 
    }
}
