class Solution {
    public int distMoney(int money, int children) {
        int count = 0;

        if(money < children){return -1;}

        if(money == children){return count;}

        money = money- children;
        if(money <= 6){return count;}

        for(int i = 0; i < children; i++){
            if(i == children-1 && money == 3){count--;}
            if(money < 7){return count;}
            money = money-7;
            count++;

        }

        if(money > 0){count--;}
        
        return count;
    }
}
