class Solution {
    public int generateKey(int num1, int num2, int num3) {
        String n1 = num1 + "";
        String n2 = num2 + "";
        String n3 = num3 + "";
        String res = "";

        while(n1.length()<4){n1 = "0" + n1;}
        while(n2.length()<4){n2 = "0" + n2;}
        while(n3.length()<4){n3 = "0" + n3;}

        for(int i = 0; i < 4; i++){
            int number1 = n1.charAt(i) - '0';
            int number2 = n2.charAt(i) - '0';
            int number3 = n3.charAt(i) - '0';

            int dig = Math.min(number1, Math.min(number2, number3));
            res += dig + "";
        }
        return Integer.parseInt(res);
    }
}
