class Solution {
    public List<String> fizzBuzz(int n) {
        String fiz = "Fizz";
        String buz = "Buzz";
        String full = "FizzBuzz";

        List<String> list = new ArrayList();
        for( int i = 1; i <= n; i++){
            if(i % 3 == 0 && i % 5 == 0){
                list.add(full);
            } else if(i % 3 == 0){
                list.add(fiz);
            } else if(i % 5 == 0){
                list.add(buz);
            } else{
                list.add(String.valueOf(i));
            }
        }
        return list;
    }
}
