class Solution {
    public int mySqrt(int x) {
        if (x == 0 || x == 1) {
            return x;
        }

        int left = 0;
        int right = x;
        int result = 0;
        
        while (left <= right) {
            int mid = (left + right)/ 2;
            long midSquared = (long) mid * mid;

            if (midSquared == x) {
                return mid;
            } else if (midSquared < x) {
                left = mid + 1;
                result = mid; 
            } else {
                right = mid - 1;
            }
        }
        
        return result;
    }
}
