public boolean isPalindrome(int x) {

        String numberStr = Integer.toString(x);
        char[] nums = numberStr.toCharArray();

        if(x < 0){
            return false;
        }

        for(int i = 1; i < 10; i++){
            if(x == i){
                return true;
            }
        }

        int size = nums.length;
        if(size % 2 == 0){ //четное число элементов
            for(int i = 0; i < size/2; i++){
                if(nums[i] == nums[size-1-i]){
                } else{
                    return false;
                }
            }
            return true;
        } else{
            for(int i = 0; i < (int)(size/2); i++){
                if(nums[i] == nums[size-1-i]){
                } else{
                    return false;
                }
            }
            return true;
        }
    }
