class Solution {
    //2016, 2012, 2008, 2004, 2000, 1996, 1992, 1988, 1984, 1980, 
    public int dayOfYear(String date) {
        /*String[] d = date.split("-");
        int[] nums = new int[d.length];
        for(int i = 0; i < nums.length; i++){
            nums[i] = Integer.parseInt(d[i]);
        }
        int met = 0;
        for(int i = 1; i <= nums[1]; i++){
            if( i == 1 || i == 3 || i == 5 || i == 7 || i == 9 ||i == 10 || i == 12){
                nums[2] += 31;
                met = 31;
            } else if(i == 4 || i == 6 || i == 9 || i == 11){
                nums[2] += 30;
                met = 30;
            } else if(i == 2){
                nums[2] += 28;
                met = 28;
            }
        }
        if(nums[0] % 4 == 0){
            nums[2]++;
        }
        return nums[2]-met;*/


        int month = Integer.valueOf(date.substring(5, 7));
        int day = Integer.valueOf(date.substring(8, 10));

        
        int[] monthToDays = new int[] {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int total = day;  
        for(int i=0; i<month-1; i++){
            total += monthToDays[i];
        }
        if(month > 2){
            int year = Integer.valueOf(date.substring(0,4));
            if((year % 4 == 0) && (year % 100 != 0 || year % 400 == 0))
                return total + 1;
        }
        return total;
    }
}
