class Solution {
    public int maxNumberOfBalloons(String text) {
        int count = 0;
        int countB = 0;
        int countA = 0;
        int countL= 0;
        int countO = 0;
        int countN = 0;

        for(int i = 0; i < text.length(); i++){
            if(text.charAt(i) == 'b'){countB++;}
            if(text.charAt(i) == 'a'){countA++;}
            if(text.charAt(i) == 'l'){countL++;}
            if(text.charAt(i) == 'o'){countO++;}
            if(text.charAt(i) == 'n'){countN++;}

            if(countB>=1 && countA>=1 && countL>=2 && countO>=2 && countN>=1){
                count++;
                countB--;
                countA--;
                countL = countL-2;
                countO = countO-2;
                countN--;
            }
        }
        return count;
    }
}
