class Solution {
    public int minSteps(String s, String t) {
        if(s.length() != t.length()){return 0;}
        int count = 0;
        int[] freqS = new int[26];
        for(int i = 0; i < s.length(); i++){
            freqS[s.charAt(i)-'a']++;
        }
        int[] freqT = new int[26];
        for(int i = 0; i < t.length(); i++){
            freqT[t.charAt(i)-'a']++;
        }
        for(int i = 0; i < freqS.length; i++){
            if(freqS[i] > freqT[i]){
                count += freqS[i] - freqT[i];
            }
        }
        return count;
    }
}
