class Solution {
    public String longestCommonPrefix(String[] strs) {
        int length = strs[0].length();

        String sub = "";
        for(int i = 0; i < length; i++){
            sub = strs[0].substring(0, i+1);

            for(int j = 0; j < strs.length; j++){
                if(strs[j].indexOf(sub) == 0){
                    continue;
                } else{
                    String s = sub.substring(0, sub.length()-1);
                    return s;
                }
            }
        }
        return sub;
    }
}
