class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        if(s1.length() != s2.length()){
            return false;
        }
        if(s1.equals(s2)){return true;}
        int first = -1;
        int sec = -1;
        for(int i = 0; i <s1.length(); i++){
            if(s1.charAt(i) != s2.charAt(i)){
                if(first == -1){
                    first = i;
                } else if(sec == -1){
                    sec = i;
                } else{
                    return false;
                }
            }
        }
        return sec != -1 && s1.charAt(first) == s2.charAt(sec) && s1.charAt(sec) == s2.charAt(first);

    }
}
