class Solution {
     public int getnum(int left)
    {
        return (int)Math.pow(2,left);
    }
    public int longestSubsequence(String s, int k) 
    {
        int count=0;
        int ans=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            if(s.charAt(i)=='1'&&getnum(count)<=k)
            {
                ans++;
                k-=getnum(count);
                count++;
            }
            if(s.charAt(i)=='0')
            {
                ans++;
                count++;
            }
        }
        return ans;       
    }
}
