class Solution {
    public int countAsterisks(String s) {
        int count = 0;
        int max = 0;

        for(int i = 0; i < s.length(); i++){
            if(count == 0 && s.charAt(i) == '|'){
                count++;
                continue;
            }
            if(count == 1 && s.charAt(i) == '|'){
                count = 0;
                continue;
            }
            if(count == 0 && s.charAt(i) == '*'){
                max++;
            }
        }
        return max;
    }
}
