class Solution {
    public List<String> splitWordsBySeparator(List<String> words, char separator) {
        List<String> list = new ArrayList();
        StringBuilder sb = new StringBuilder();
        for(String str : words){
            sb.setLength(0);

            for(int j =0; j < str.length(); j++){
                if(str.charAt(j) == separator){
                    if(sb.length() > 0){
                        list.add(sb.toString());
                        sb.setLength(0);
                    }
                } else{
                    sb.append(str.charAt(j));
                }
            }
            if (sb.length() > 0) {
              list.add(sb.toString());
            }
        }
        return list;
    }
}
