class Solution {
    public String maximumOddBinaryNumber(String s) {
        StringBuilder sb = new StringBuilder();
        int count = 0;
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '1'){
                count++;
            }
        }

        int index = 0;
        if(count == 1){
            while(index < s.length()-1){
                sb.append("0");
                index++;
            }
            sb.append("1");
            return sb.toString();
        }
        
        while(index < (count - 1)){
            sb.append("1");
            index++;
        }

        int n = sb.length();
        while(n < s.length()-1){
            sb.append("0");
            n++;
        }
        sb.append("1");
        return sb.toString();
    }
}
