class Solution {
    public String reverseWords(String s) {
        String[] arr = s.split(" ");
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < arr.length; i++){
            String str = arr[i];
            int right = str.length()-1;
            while(right >= 0){
                sb.append(str.charAt(right));
                right--;
            }
            if(i != arr.length-1){
             sb.append(" ");
            }
        }
        return sb.toString();
    }
}
