class Solution {
    public void duplicateZeros(int[] arr) {
       int length = arr.length-1;
       int dups = 0;

       for(int i = 0; i <= length - dups; i++){
        if(arr[i] == 0){
            if(i == length-dups){
                arr[length] = 0;
                length--;
                break;
            }
            dups++;
        }
       }

       for(int i = length - dups; i >= 0; i--){
        if(arr[i] == 0){
            arr[i + dups] = 0;
            dups--;
            arr[i+dups] = 0;
        } else{
            arr[i + dups] = arr[i];
        }
       }
    
    }
}
