class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int[] sort = Arrays.copyOf(arr, arr.length);
        Arrays.sort(sort);

        int index = 1;
        HashMap<Integer, Integer> map = new HashMap();
        for(int i = 0; i < sort.length; i++){
            if(!(map.containsKey(sort[i]))){
                map.put(sort[i], index++);
            } 
        }
        int[] res = new int[sort.length];
        for(int i = 0; i < sort.length; i++){
            res[i] = map.get(arr[i]);
        }
        return res;
    }
}
