class Solution {
    public int countMaxOrSubsets(int[] nums) {
        int max = 0;
        int count = 0;
        for(int num : nums){
            max |= num;
        }

        int subset = 1 << nums.length;
        for(int mask = 0; mask < subset; mask++){
            int current = 0;
            for(int i = 0; i < nums.length; i++){
                if ((mask & (1 << i)) != 0){
                    current |= nums[i];
                }
            }
            if(current == max){
                count++;
            }
        }
        return count;
    }
}
