class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = nums.length;
        int arr[] = new int[n];
        int j = 0, cnt = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] < pivot){
                arr[j++] = nums[i];
            }else if (nums[i] == pivot){
                cnt++;
            }
        }

        for(int i = 1; i <= cnt; i++){
            arr[j++] = pivot;
        }


        for(int i = 0; i < n; i++){
            if(nums[i] > pivot){
                arr[j++] = nums[i];
            }
            }

            return arr;
    }
}
