class Solution {
    public int[] numberOfPairs(int[] nums) {
        int first = 0;
        int second = 0;
        Map<Integer, Integer> map = new HashMap();

        for(int num : nums){
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        for(int key : map.keySet()){
            if(map.get(key) % 2 != 0){
                second++;
                first = first + ((map.get(key)-1)/2);
            } else{
                first = first + (map.get(key)/2);
            }
        }
        return new int[]{first, second};
    }
}
