class Solution {
    public int[] separateDigits(int[] nums) {
        List<Character> list = new ArrayList();
        for(int i = 0; i < nums.length; i++){
            String num = String.valueOf(nums[i]);
            for(int j = 0; j < num.length(); j++){
                list.add(num.charAt(j));
            }
        }
        int[] arr = new int[list.size()];
        for(int i = 0; i < arr.length; i++){
            arr[i] = Character.getNumericValue(list.get(i));
        }
        return arr;
        
    }
}
