class Solution {
    public int[] distinctDifferenceArray(int[] nums) {
        int[] res = new int[nums.length];
        Map<Integer, Integer> prefix = new HashMap();
        Map<Integer, Integer> sufix = new HashMap();

        for(int i : nums){
            sufix.put(i, sufix.getOrDefault(i, 0) + 1);
        }

        for(int i = 0; i<nums.length; i++){
            int x = nums[i];
            prefix.put(x, prefix.getOrDefault(x, 0) + 1);
            sufix.put(x, sufix.get(x)-1);
            if(sufix.get(x) == 0){
                sufix.remove(x);
            }
            res[i] = prefix.size() - sufix.size();
        }
        return res;
    }
}
