class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n = grid.length;
        int N = n * n;
        HashMap<Integer, Integer> map = new HashMap<>();

        for (int i = 1; i <= N; i++) {
            map.put(i, 0);
        }

        for (int[] row : grid) {
            for (int num : row) {
                map.put(num, map.get(num) + 1);
            }
        }

        int missing = -1, repeated = -1;

        for (int key : map.keySet()) {
            if (map.get(key) == 0) {
                missing = key; 
            } else if (map.get(key) > 1) {
                repeated = key; 
            }
        }

        return new int[]{repeated, missing};
    }
}
