class Solution {
    public int[] transformArray(int[] nums) {
        int n=nums.length, odd=0, even=0;
        int[] arr= new int[n];
        for(int i=0; i<n; i++){
            if(nums[i]%2==0){
                nums[i]=0;
                even++;
            }else{
                nums[i]=1;
                odd++;
            }
        }
        int idx=0;
        for(int i=0; i<even; i++){
           arr[idx]=0;
           idx++;
        }
        for(int i=even; i<n; i++){
           arr[idx]=1;
           idx++;
        }
        return arr;
    }
}
