class Solution {
    public int maximumProduct(int[] nums) {
        Arrays.sort(nums);
        int f = nums[nums.length-1];
        int s = nums[nums.length-2];
        int t = nums[nums.length-3];

        if(nums.length == 3){
            return nums[0] * nums[1] * nums[2];
        }

        if(nums[0] < 0 && nums[nums.length-1] < 0){
            return f * s * t;
        }

        if(Math.abs(nums[0] * nums[1]) > f * s){
            f = nums[0];
            s = nums[1];
            t = nums[nums.length-1];
        } else if(Math.abs(nums[0] * nums[1]) > t * s){
            s = nums[0];
            t = nums[1];
        }
        return f * s * t;
    }
}
