class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;

        int[] sumLeft = new int[n];
        sumLeft[n - 1] = nums[n - 1];  // Инициализация последнего элемента
        for (int i = n - 2; i >= 0; i--) {
            sumLeft[i] = nums[i] + sumLeft[i + 1];
        }

        int[] sumRight = new int[n];
        sumRight[0] = nums[0];
        for(int i = 1; i < n; i++){
            sumRight[i] = sumRight[i-1] + nums[i];
        }

        for (int i = 0; i < n; i++) {
            int leftSum = (i == 0) ? 0 : sumRight[i - 1];
            int rightSum = (i == n - 1) ? 0 : sumLeft[i + 1];
            if (leftSum == rightSum) {
                return i;
            }
        }
        return -1;
    }
}
