class Solution {
    public boolean hasGroupsSizeX(int[] deck) {
        if(deck.length <= 1){
            return false;
        }
        Map<Integer, Integer> map = new HashMap();
        for(int num: deck){
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        int nod = -1;
        for(int freq : map.values()){
            if(nod == -1){
                nod = freq;
            } else{
                nod = findNOD(nod, freq);
            }
            if(nod == 1){
                return false;
            }
        }
        
        return nod >= 2;
    }

    private static int findNOD(int a, int b){
        return b == 0 ? a : findNOD(b, a % b);
    }
}
